# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Local Postgres
# DB_PASSWORD=123456789
# DB_PORT=5432

# Database Configuration - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_dv5xH2VfFAgJ@ep-floral-surf-a4a6j6xp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Server Configuration
PORT=3000

JWT_SECRET=AQUIX-Token_AXWQ

EMAIL_USER=alijone2444@gmail.com
EMAIL_PASS=bmcm dxyp odmh pnht
